S=(0,0)

wc1=[|,350,200]
wc2=[|,750,200]
w1=[|,350,350]

rc11=[|,350,550]
rc12=[|,750,550]

rc01=[|,350,700]
rc02=[|,750,750]
r1=[|,350,850]

src1=[|,350,1100]
sr1=[|,350,1250]
slc1=[|,350,1400]
sl1=[|,350,1550]

ec1=[|,350,1800]
ec2=[|,750,1850]
e01=[|,350,1950]
e11=[|,350,2100]
e12=[|,750,2050]

h=[|,350,2300]
s=[|,750,2300]

(210,2300)=Kopf
(810,2300)=Zustand

(125,205)=Wc'
(125,355)=W
(125,555)=Rc1'
(125,705)=Rc0'
(125,855)=R
(125,1005)=SRI
(125,1105)=SRc'
(125,1255)=SR
(125,1405)=SLc'
(125,1555)=SL
(125,1655)=SLI'
(125,1805)=Ec'
(125,1955)=E0
(125,2105)=E1

(925,205)=Wc
(925,355)=W'
(925,555)=Rc1
(925,705)=Rc0
(925,855)=R'
(925,1005)=SRI'
(925,1105)=SRc
(925,1255)=SR'
(925,1405)=SLc
(925,1555)=SL'
(925,1655)=SLI
(925,1805)=Ec
(925,1955)=E0'
(925,2105)=E1'

h{S}-(325,2375)-(375,2375)->{S}h{N}->{S}e11{N}->{S}e01{N}->{S}ec1{N}->{S}sl1{N}->{S}slc1{N}->{S}sr1{N}->{S}src1{N}->{S}r1{N}->{S}rc01{N}->{S}rc11{N}->{S}w1{N}->{S}wc1{N}-(375,125)-(425,125)-(425,2275)->{E}h{W}-(275,2275)-(275,125)-(325,125)->{N}wc1{S}->{N}w1{S}->{N}rc11{S}->{N}rc01{S}->{N}r1{S}->{N}src1{S}->{N}sr1{S}->{N}slc1{S}->{N}sl1{S}->{N}ec1{S}->{N}e01{S}->{N}e11{S}->{N}h

s{S}-(725,2375)-(775,2375)->{S}s{N}->{S}e12{N}->{S}ec2{N}->{S}rc02{N}->{S}rc12{N}->{S}wc2{N}-(775,125)-(825,125)-(825,2275)->{E}s{W}-(675,2275)-(675,125)-(725,125)->{N}wc2{S}->{N}rc12{S}->{N}rc02{S}->{N}ec2{S}->{N}e12{S}->{N}s

(900,225)-(875,225)-(875,100)-(250,100)-(250,225)->{W}wc1{E}-(475,225)-(475,75)-(225,75)-(225,225)->(200,225)
(200,375)->{W}w1{E}->(900,375)
w1{W}-(250,325)-(250,275)-(550,275)-(550,225)->{W}wc2{E}-(850,225)-(850,175)->{E}wc2{W}->{E}wc1

(900,575)-(875,575)-(875,475)-(250,475)-(250,575)->{W}rc11{E}-(475,575)-(475,450)-(225,450)-(225,575)->(200,575)
(900,725)-(875,725)-(875,825)-(475,825)-(475,775)-(250,775)-(250,725)->{W}rc01{E}-(475,725)-(475,625)-(225,625)-(225,725)->(200,725)
(200,875)->{W}r1{E}->(900,875)
r1{W}-(250,825)-(250,925)-(625,925)-(625,775)->{W}rc02{E}-(850,775)-(850,675)->{E}rc01
rc02{W}-(625,725)-(625,650)-(850,650)-(850,525)->{E}rc12{E}-(810,575)-(810,625)-(550,625)-(550,525)->{E}rc11

(200,1025)-(225,1025)-(225,1000)-(475,1000)-(475,1075)->{E}src1{E}-(475,1125)-(475,1175)-(225,1175)-(225,1125)->(200,1125)
(900,1125)-(550,1125)-(550,1025)-(250,1025)-(250,1125)->{W}src1
(200,1275)->{W}sr1{E}->(900,1275)
sr1{W}-(238,1225)-(238,975)-(875,975)-(875,1025)->(900,1025)
(900,1425)-(875,1425)-(875,1325)-(250,1325)-(250,1425)->{W}slc1{E}-(475,1425)-(475,1475)-(225,1475)-(225,1425)->(200,1425)
(200,1575)->{W}sl1{E}->(900,1575)
(900,1675)-(550,1675)-(550,1375)->{E}slc1
sl1{W}-(250,1525)-(250,1675)->(200,1675)

(900,1825)-(875,1825)-(875,1725)-(250,1725)-(250,1825)->{W}ec1{E}-(475,1825)-(475,1875)-(225,1875)-(225,1825)->(200,1825)
(200,1975)->{W}e01{E}->(900,1975)
(200,2125)->{W}e11{E}->(900,2125)
e01{W}-(250,1925)-(250,2025)-(550,2025)-(550,1875)->{W}ec2{E}-(810,1875)-(810,1925)-(600,1925)-(600,1775)->{E}ec1
e11{W}-(250,2075)-(250,2175)-(550,2175)-(550,2075)->{W}e12{W}-(600,2025)-(600,1950)-(850,1950)-(850,1825)->{E}ec2
