S=(150,1300)

w3.5=[-,850,550]
w7=[-,1200,550]
w9=[-,1400,550]
w15=[-,2000,550]

r1=[-,600,700]
r3=[-,800,700]
r5=[-,1000,700]
r7=[-,1200,700]
r9=[-,1400,700]
r11=[-,1600,700]
r13=[-,1800,700]
r15=[-,2000,700]

sr2=[-,700,850]
sr4=[-,900,850]
sr6=[-,1100,850]
sr8=[-,1300,850]
sr10=[-,1500,850]

sl12=[-,1700,1000]
sl14=[-,1900,1000]

e2=[-,700,1150]
e4=[-,900,1150]
e6=[-,1100,1150]
e12=[-,1700,1150]
e14=[-,1900,1150]

(0,1280)=Anfang
(40,380)=Ende

(580,1250)=q1
(680,1250)=q2
(780,1250)=q3
(880,1250)=q4
(980,1250)=q5
(1080,1250)=q6
(1180,1250)=q7
(1280,1250)=q8
(1380,1250)=q9
(1465,1250)=q10
(1565,1250)=q11
(1665,1250)=q12
(1765,1250)=q13
(1865,1250)=q14
(1965,1250)=q15

(2175,505)=Wc
(2175,555)=W'
(2175,605)=Rc1
(2175,655)=Rc0
(2175,705)=R'
(2175,805)=SRc
(2175,855)=SR'
(2175,955)=SLc
(2175,1005)=SL'
(2175,1105)=Ec
(2175,1155)=E0'
(2175,1205)=E1'

S-(625,1300)->{S}r1{N}-(625,370)-(475,370)-(475,1330)-(725,1330)->{S}e2{N}->{S}sr2{N}-(725,340)-(445,340)-(445,1360)-(825,1360)->{S}r3{N}-(825,610)-(775,610)-(775,400)->(150,400)
r3{S}-(775,775)-(875,775)->{S}w3.5{N}-(875,325)-(430,325)-(430,1375)-(925,1375)->{S}e4{N}->{S}sr4{N}-(925,295)-(400,295)-(400,1405)-(1025,1405)->{S}r5{N}-(1025,280)-(385,280)-(385,1420)-(1125,1420)->{S}e6{N}->{S}sr6{N}-(1125,250)-(355,250)-(355,1450)-(1225,1450)->{S}r7{N}->{S}w7{N}-(1225,235)-(340,235)-(340,1465)-(1325,1465)->{S}sr8{N}-(1325,220)-(325,220)-(325,1480)-(1425,1480)->{S}r9{N}->{S}w9{N}-(1425,205)-(310,205)-(310,1495)-(1525,1495)->{S}sr10{N}-(1525,190)-(295,190)-(295,1510)-(1625,1510)->{S}r11{N}-(1625,175)-(280,175)-(280,1525)-(1725,1525)->{S}e12{N}->{S}sl12{N}-(1725,145)-(250,145)-(250,1555)-(1825,1555)->{S}r13{N}-(1825,130)-(235,130)-(235,1570)-(1925,1570)->{S}e14{N}->{S}sl14{N}-(1925,100)-(205,100)-(205,1600)-(2025,1600)->{S}r15{N}->{S}w15{N}-(2025,355)-(460,355)-(460,1345)-(775,1345)-(775,1075)-(675,1075)->{N}e2{W}-(525,1125)-(525,1225)->(2150,1225)

r5{S}-(975,775)-(1075,775)-(1075,310)-(415,310)-(415,1390)-(975,1390)-(975,1075)-(875,1075)->{N}e4

r7{S}-(1175,775)-(1275,775)-(1275,265)-(370,265)-(370,1435)-(1175,1435)-(1175,1075)-(1075,1075)->{N}e6

r13{S}-(1775,775)-(1875,775)-(1875,160)-(265,160)-(265,1540)-(1775,1540)-(1775,1075)-(1675,1075)->{N}e12

r15{S}-(1975,775)-(2075,775)-(2075,115)-(220,115)-(220,1585)-(1975,1585)-(1975,1075)-(1875,1075)->{N}e14

(2150,1125)->{E}e14{W}->{E}e12{W}->{E}e6{W}->{E}e4{W}->{E}e2{E}->{W}e4{E}->{W}e6{E}->{W}e12{E}->{W}e14{E}->(2150,1175)
(2150,975)->{E}sl14{W}->{E}sl12{E}->{W}sl14{E}->(2150,1025)
(2150,825)->{E}sr10{W}->{E}sr8{W}->{E}sr6{W}->{E}sr4{W}->{E}sr2{E}->{W}sr4{E}->{W}sr6{E}->{W}sr8{E}->{W}sr10{E}->(2150,875)
(2150,625)-(525,625)-(525,725)->{W}r1
(2150,675)->{E}r15{W}->{E}r13{W}->{E}r11{W}->{E}r9{W}->{E}r7{W}->{E}r5{W}->{E}r3{W}->{E}r1{E}->{W}r3{E}->{W}r5{E}->{W}r7{E}->{W}r9{E}->{W}r11{E}->{W}r13{E}->{W}r15{E}->(2150,725)
(2150,525)->{E}w15{W}->{E}w9{W}->{E}w7{W}->{E}w3.5{E}->{W}w7{E}->{W}w9{E}->{W}w15{E}->(2150,575)
