S=(150,1300)

w3.5=[-,850,550]
w7=[-,1200,550]
w9=[-,1400,550]
w15=[-,2000,550]

r1=[-,600,700]
r3=[-,800,700]
r5=[-,1000,700]
r7=[-,1200,700]
r9=[-,1400,700]
r11=[-,1600,700]
r13=[-,1800,700]
r15=[-,2000,700]

sr2=[-,700,850]
sr4=[-,900,850]
sr6=[-,1100,850]
sr8=[-,1300,850]
sr10=[-,1500,850]

sl12=[-,1700,1000]
sl14=[-,1900,1000]

e2=[-,700,1150]
e4=[-,900,1150]
e6=[-,1100,1150]
e12=[-,1700,1150]
e14=[-,1900,1150]

(0,1280)=Anfang
(40,380)=Ende

(580,1250)=q1
(680,1250)=q2
(780,1250)=q3
(880,1250)=q4
(980,1250)=q5
(1080,1250)=q6
(1180,1250)=q7
(1280,1250)=q8
(1380,1250)=q9
(1465,1250)=q10
(1565,1250)=q11
(1665,1250)=q12
(1765,1250)=q13
(1865,1250)=q14
(1965,1250)=q15

#(2175,505)=Wc
#(2175,555)=W'
#(2175,605)=Rc1
#(2175,655)=Rc0
#(2175,705)=R'
#(2175,805)=SRc
#(2175,855)=SR'
#(2175,955)=SLc
#(2175,1005)=SL'
#(2175,1105)=Ec
#(2175,1155)=E0'
#(2175,1205)=E1'

S-(625,1300)->{S}r1{N}-(625,370)-(475,370)-(475,1330)-(725,1330)->{S}e2{N}->{S}sr2{N}-(725,340)-(445,340)-(445,1360)-(825,1360)->{S}r3{N}-(825,610)-(775,610)-(775,400)->(150,400)
r3{S}-(775,775)-(875,775)->{S}w3.5{N}-(875,325)-(430,325)-(430,1375)-(925,1375)->{S}e4{N}->{S}sr4{N}-(925,295)-(400,295)-(400,1405)-(1025,1405)->{S}r5{N}-(1025,280)-(385,280)-(385,1420)-(1125,1420)->{S}e6{N}->{S}sr6{N}-(1125,250)-(355,250)-(355,1450)-(1225,1450)->{S}r7{N}->{S}w7{N}-(1225,235)-(340,235)-(340,1465)-(1325,1465)->{S}sr8{N}-(1325,220)-(325,220)-(325,1480)-(1425,1480)->{S}r9{N}->{S}w9{N}-(1425,205)-(310,205)-(310,1495)-(1525,1495)->{S}sr10{N}-(1525,190)-(295,190)-(295,1510)-(1625,1510)->{S}r11{N}-(1625,175)-(280,175)-(280,1525)-(1725,1525)->{S}e12{N}->{S}sl12{N}-(1725,145)-(250,145)-(250,1555)-(1825,1555)->{S}r13{N}-(1825,130)-(235,130)-(235,1570)-(1925,1570)->{S}e14{N}->{S}sl14{N}-(1925,100)-(205,100)-(205,1600)-(2025,1600)->{S}r15{N}->{S}w15{N}-(2025,355)-(460,355)-(460,1345)-(775,1345)-(775,1075)-(675,1075)->{N}e2{W}-(525,1125)-(525,1225)->(2130,1225)

r5{S}-(975,775)-(1075,775)-(1075,310)-(415,310)-(415,1390)-(975,1390)-(975,1075)-(875,1075)->{N}e4

r7{S}-(1175,775)-(1275,775)-(1275,265)-(370,265)-(370,1435)-(1175,1435)-(1175,1075)-(1075,1075)->{N}e6

r13{S}-(1775,775)-(1875,775)-(1875,160)-(265,160)-(265,1540)-(1775,1540)-(1775,1075)-(1675,1075)->{N}e12

r15{S}-(1975,775)-(2075,775)-(2075,115)-(220,115)-(220,1585)-(1975,1585)-(1975,1075)-(1875,1075)->{N}e14

(2150,1125)->{E}e14{W}->{E}e12{W}->{E}e6{W}->{E}e4{W}->{E}e2{E}->{W}e4{E}->{W}e6{E}->{W}e12{E}->{W}e14{E}->(2140,1175)
(2150,975)->{E}sl14{W}->{E}sl12{E}->{W}sl14{E}->(2150,1025)
(2150,825)->{E}sr10{W}->{E}sr8{W}->{E}sr6{W}->{E}sr4{W}->{E}sr2{E}->{W}sr4{E}->{W}sr6{E}->{W}sr8{E}->{W}sr10{E}->(2150,875)
(2150,625)-(525,625)-(525,725)->{W}r1
(2150,675)->{E}r15{W}->{E}r13{W}->{E}r11{W}->{E}r9{W}->{E}r7{W}->{E}r5{W}->{E}r3{W}->{E}r1{E}->{W}r3{E}->{W}r5{E}->{W}r7{E}->{W}r9{E}->{W}r11{E}->{W}r13{E}->{W}r15{E}->(2150,725)
(2150,525)->{E}w15{W}->{E}w9{W}->{E}w7{W}->{E}w3.5{E}->{W}w7{E}->{W}w9{E}->{W}w15{E}->(2150,575)

wc1=[|,2350,200]
wc2=[|,2750,200]
w1=[|,2350,350]

rc11=[|,2350,550]
rc12=[|,2750,550]

rc01=[|,2350,700]
rc02=[|,2750,750]
r1=[|,2350,850]

src1=[|,2350,1100]
sr1=[|,2350,1250]
slc1=[|,2350,1400]
sl1=[|,2350,1550]

ec1=[|,2350,1800]
ec2=[|,2750,1850]
e01=[|,2350,1950]
e11=[|,2350,2100]
e12=[|,2750,2050]

h=[|,2350,2300]
s=[|,2750,2300]

(2210,2300)=Kopf
(2810,2300)=Zustand

#(2125,205)=Wc'
(2200,225)-(2150,225)-(2150,525)
#(2125,355)=W
(2150,575)-(2175,575)-(2175,375)-(2200,375)
#(2125,555)=Rc1'
(2200,575)-(2200,625)-(2150,625)
#(2125,705)=Rc0'
(2200,725)-(2200,675)-(2150,675)
#(2125,855)=R
(2150,725)-(2175,725)-(2175,750)-(2200,750)-(2200,875)
#(2125,1005)=SRI
# NOTHING
#(2125,1105)=SRc'
(2200,1125)-(2190,1125)-(2190,825)-(2150,825)
#(2125,1255)=SR
(2150,875)-(2180,875)-(2180,1275)-(2200,1275)
#(2125,1405)=SLc'
(2200,1425)-(2170,1425)-(2170,975)-(2150,975)
#(2125,1555)=SL
(2150,1025)-(2160,1025)-(2160,1575)-(2200,1575)
#(2125,1655)=SLI'
# NOTHING
#(2125,1805)=Ec'
(2200,1825)-(2150,1825)-(2150,1125)
#(2125,1955)=E0
(2140,1175)-(2140,1975)-(2200,1975)
#(2125,2105)=E1
(2130,1225)-(2130,2125)-(2200,2125)
#
#(2925,205)=Wc
#(2925,355)=W'
#(2925,555)=Rc1
#(2925,705)=Rc0
#(2925,855)=R'
#(2925,1005)=SRI'
#(2925,1105)=SRc
#(2925,1255)=SR'
#(2925,1405)=SLc
#(2925,1555)=SL'
#(2925,1655)=SLI
#(2925,1805)=Ec
#(2925,1955)=E0'
#(2925,2105)=E1'

h{S}-(2325,2375)-(2375,2375)->{S}h{N}->{S}e11{N}->{S}e01{N}->{S}ec1{N}->{S}sl1{N}->{S}slc1{N}->{S}sr1{N}->{S}src1{N}->{S}r1{N}->{S}rc01{N}->{S}rc11{N}->{S}w1{N}->{S}wc1{N}-(2375,125)-(2425,125)-(2425,2275)->{E}h{W}-(2275,2275)-(2275,125)-(2325,125)->{N}wc1{S}->{N}w1{S}->{N}rc11{S}->{N}rc01{S}->{N}r1{S}->{N}src1{S}->{N}sr1{S}->{N}slc1{S}->{N}sl1{S}->{N}ec1{S}->{N}e01{S}->{N}e11{S}->{N}h

s{S}-(2725,2375)-(2775,2375)->{S}s{N}->{S}e12{N}->{S}ec2{N}->{S}rc02{N}->{S}rc12{N}->{S}wc2{N}-(2775,125)-(2825,125)-(2825,2275)->{E}s{W}-(2675,2275)-(2675,125)-(2725,125)->{N}wc2{S}->{N}rc12{S}->{N}rc02{S}->{N}ec2{S}->{N}e12{S}->{N}s

(2900,225)-(2875,225)-(2875,100)-(2250,100)-(2250,225)->{W}wc1{E}-(2475,225)-(2475,75)-(2225,75)-(2225,225)->(2200,225)
(2200,375)->{W}w1{E}->(2900,375)
w1{W}-(2250,325)-(2250,275)-(2550,275)-(2550,225)->{W}wc2{E}-(2850,225)-(2850,175)->{E}wc2{W}->{E}wc1
(2900,575)-(2875,575)-(2875,475)-(2250,475)-(2250,575)->{W}rc11{E}-(2475,575)-(2475,450)-(2225,450)-(2225,575)->(2200,575)
(2900,725)-(2875,725)-(2875,825)-(2475,825)-(2475,775)-(2250,775)-(2250,725)->{W}rc01{E}-(2475,725)-(2475,625)-(2225,625)-(2225,725)->(2200,725)
(2200,875)->{W}r1{E}->(2900,875)
r1{W}-(2250,825)-(2250,925)-(2625,925)-(2625,775)->{W}rc02{E}-(2850,775)-(2850,675)->{E}rc01
rc02{W}-(2625,725)-(2625,650)-(2850,650)-(2850,525)->{E}rc12{E}-(2810,575)-(2810,625)-(2550,625)-(2550,525)->{E}rc11

(2200,1025)-(2225,1025)-(2225,1000)-(2475,1000)-(2475,1075)->{E}src1{E}-(2475,1125)-(2475,1175)-(2225,1175)-(2225,1125)->(2200,1125)
(2900,1125)-(2550,1125)-(2550,1025)-(2250,1025)-(2250,1125)->{W}src1
(2200,1275)->{W}sr1{E}->(2900,1275)
sr1{W}-(2238,1225)-(2238,975)-(2875,975)-(2875,1025)->(2900,1025)
(2900,1425)-(2875,1425)-(2875,1325)-(2250,1325)-(2250,1425)->{W}slc1{E}-(2475,1425)-(2475,1475)-(2225,1475)-(2225,1425)->(2200,1425)
(2200,1575)->{W}sl1{E}->(2900,1575)
(2900,1675)-(2550,1675)-(2550,1375)->{E}slc1
sl1{W}-(2250,1525)-(2250,1675)->(2200,1675)

(2900,1825)-(2875,1825)-(2875,1725)-(2250,1725)-(2250,1825)->{W}ec1{E}-(2475,1825)-(2475,1875)-(2225,1875)-(2225,1825)->(2200,1825)
(2200,1975)->{W}e01{E}->(2900,1975)
(2200,2125)->{W}e11{E}->(2900,2125)
e01{W}-(2250,1925)-(2250,2025)-(2550,2025)-(2550,1875)->{W}ec2{E}-(2810,1875)-(2810,1925)-(2600,1925)-(2600,1775)->{E}ec1
e11{W}-(2250,2075)-(2250,2175)-(2550,2175)-(2550,2075)->{W}e12{W}-(2600,2025)-(2600,1950)-(2850,1950)-(2850,1825)->{E}ec2

wc13=[|,3350,200]
wc23=[|,3750,200]
w13=[|,3350,350]

rc113=[|,3350,550]
rc123=[|,3750,550]

rc013=[|,3350,700]
rc023=[|,3750,750]
r13=[|,3350,850]

src13=[|,3350,1100]
sr13=[|,3350,1250]
slc13=[|,3350,1400]
sl13=[|,3350,1550]

ec13=[|,3350,1800]
ec23=[|,3750,1850]
e013=[|,3350,1950]
e113=[|,3350,2100]
e123=[|,3750,2050]

h3=[|,3350,2300]
s3=[|,3750,2300]

(3210,2300)=Kopf
(3810,2300)=Zustand

#(3125,205)=Wc'
(3200,225)-(2900,225)
#(3125,355)=W
(2900,375)-(3200,375)
#(3125,555)=Rc1'
(3200,575)-(2900,575)
#(3125,705)=Rc0'
(3200,725)-(2900,725)
#(3125,855)=R
(2900,875)-(3200,875)
#(3125,1005)=SRI
(2900,1025)-(3200,1025)
#(3125,1105)=SRc'
(3200,1125)-(2900,1125)
#(3125,1255)=SR
(2900,1275)-(3200,1275)
#(3125,1405)=SLc'
(3200,1425)-(2900,1425)
#(3125,1555)=SL
(2900,1575)-(3200,1575)
#(3125,1655)=SLI'
(3200,1675)-(2900,1675)
#(3125,1805)=Ec'
(3200,1825)-(2900,1825)
#(3125,1955)=E0
(2900,1975)-(3200,1975)
#(3125,2105)=E1
(2900,2125)-(3200,2125)
#
#(3925,205)=Wc
#(3925,355)=W'
#(3925,555)=Rc1
#(3925,705)=Rc0
#(3925,855)=R'
#(3925,1005)=SRI'
#(3925,1105)=SRc
#(3925,1255)=SR'
#(3925,1405)=SLc
#(3925,1555)=SL'
#(3925,1655)=SLI
#(3925,1805)=Ec
#(3925,1955)=E0'
#(3925,2105)=E1'

h3{S}-(3325,2375)-(3375,2375)->{S}h3{N}->{S}e113{N}->{S}e013{N}->{S}ec13{N}->{S}sl13{N}->{S}slc13{N}->{S}sr13{N}->{S}src13{N}->{S}r13{N}->{S}rc013{N}->{S}rc113{N}->{S}w13{N}->{S}wc13{N}-(3375,125)-(3425,125)-(3425,2275)->{E}h3{W}-(3275,2275)-(3275,125)-(3325,125)->{N}wc13{S}->{N}w13{S}->{N}rc113{S}->{N}rc013{S}->{N}r13{S}->{N}src13{S}->{N}sr13{S}->{N}slc13{S}->{N}sl13{S}->{N}ec13{S}->{N}e013{S}->{N}e113{S}->{N}h3

s3{S}-(3725,2375)-(3775,2375)->{S}s3{N}->{S}e123{N}->{S}ec23{N}->{S}rc023{N}->{S}rc123{N}->{S}wc23{N}-(3775,125)-(3825,125)-(3825,2275)->{E}s3{W}-(3675,2275)-(3675,125)-(3725,125)->{N}wc23{S}->{N}rc123{S}->{N}rc023{S}->{N}ec23{S}->{N}e123{S}->{N}s3

(3900,225)-(3875,225)-(3875,100)-(3250,100)-(3250,225)->{W}wc13{E}-(3475,225)-(3475,75)-(3225,75)-(3225,225)->(3200,225)
(3200,375)->{W}w13{E}->(3900,375)
w13{W}-(3250,325)-(3250,275)-(3550,275)-(3550,225)->{W}wc23{E}-(3850,225)-(3850,175)->{E}wc23{W}->{E}wc13

(3900,575)-(3875,575)-(3875,475)-(3250,475)-(3250,575)->{W}rc113{E}-(3475,575)-(3475,450)-(3225,450)-(3225,575)->(3200,575)
(3900,725)-(3875,725)-(3875,825)-(3475,825)-(3475,775)-(3250,775)-(3250,725)->{W}rc013{E}-(3475,725)-(3475,625)-(3225,625)-(3225,725)->(3200,725)
(3200,875)->{W}r13{E}->(3900,875)
r13{W}-(3250,825)-(3250,925)-(3625,925)-(3625,775)->{W}rc023{E}-(3850,775)-(3850,675)->{E}rc013
rc023{W}-(3625,725)-(3625,650)-(3850,650)-(3850,525)->{E}rc123{E}-(3810,575)-(3810,625)-(3550,625)-(3550,525)->{E}rc113

(3200,1025)-(3225,1025)-(3225,1000)-(3475,1000)-(3475,1075)->{E}src13{E}-(3475,1125)-(3475,1175)-(3225,1175)-(3225,1125)->(3200,1125)
(3900,1125)-(3550,1125)-(3550,1025)-(3250,1025)-(3250,1125)->{W}src13
(3200,1275)->{W}sr13{E}->(3900,1275)
sr13{W}-(3238,1225)-(3238,975)-(3875,975)-(3875,1025)->(3900,1025)
(3900,1425)-(3875,1425)-(3875,1325)-(3250,1325)-(3250,1425)->{W}slc13{E}-(3475,1425)-(3475,1475)-(3225,1475)-(3225,1425)->(3200,1425)
(3200,1575)->{W}sl13{E}->(3900,1575)
(3900,1675)-(3550,1675)-(3550,1375)->{E}slc13
sl13{W}-(3250,1525)-(3250,1675)->(3200,1675)

(3900,1825)-(3875,1825)-(3875,1725)-(3250,1725)-(3250,1825)->{W}ec13{E}-(3475,1825)-(3475,1875)-(3225,1875)-(3225,1825)->(3200,1825)
(3200,1975)->{W}e013{E}->(3900,1975)
(3200,2125)->{W}e113{E}->(3900,2125)
e013{W}-(3250,1925)-(3250,2025)-(3550,2025)-(3550,1875)->{W}ec23{E}-(3810,1875)-(3810,1925)-(3600,1925)-(3600,1775)->{E}ec13
e113{W}-(3250,2075)-(3250,2175)-(3550,2175)-(3550,2075)->{W}e123{W}-(3600,2025)-(3600,1950)-(3850,1950)-(3850,1825)->{E}ec23

wc14=[|,4350,200]
wc24=[|,4750,200]
w14=[|,4350,350]

rc114=[|,4350,550]
rc124=[|,4750,550]

rc014=[|,4350,700]
rc024=[|,4750,750]
r14=[|,4350,850]

src14=[|,4350,1100]
sr14=[|,4350,1250]
slc14=[|,4350,1400]
sl14=[|,4350,1550]

ec14=[|,4350,1800]
ec24=[|,4750,1850]
e014=[|,4350,1950]
e114=[|,4350,2100]
e124=[|,4750,2050]

h4=[|,4350,2300]
s4=[|,4750,2300]

(4210,2300)=Kopf
(4810,2300)=Zustand

#(4125,205)=Wc'
(4200,225)-(3900,225)
#(4125,355)=W
(3900,375)-(4200,375)
#(4125,555)=Rc1'
(4200,575)-(3900,575)
#(4125,705)=Rc0'
(4200,725)-(3900,725)
#(4125,855)=R
(3900,875)-(4200,875)
#(4125,1005)=SRI
(3900,1025)-(4200,1025)
#(4125,1105)=SRc'
(4200,1125)-(3900,1125)
#(4125,1255)=SR
(3900,1275)-(4200,1275)
#(4125,1405)=SLc'
(4200,1425)-(3900,1425)
#(4125,1555)=SL
(3900,1575)-(4200,1575)
#(4125,1655)=SLI'
(4200,1675)-(3900,1675)
#(4125,1805)=Ec'
(4200,1825)-(3900,1825)
#(4125,1955)=E0
(3900,1975)-(4200,1975)
#(4125,2105)=E1
(3900,2125)-(4200,2125)
#
#(4925,205)=Wc
#(4925,355)=W'
#(4925,555)=Rc1
#(4925,705)=Rc0
#(4925,855)=R'
#(4925,1005)=SRI'
#(4925,1105)=SRc
#(4925,1255)=SR'
#(4925,1405)=SLc
#(4925,1555)=SL'
#(4925,1655)=SLI
#(4925,1805)=Ec
#(4925,1955)=E0'
#(4925,2105)=E1'

h4{S}-(4325,2375)-(4375,2375)->{S}h4{N}->{S}e114{N}->{S}e014{N}->{S}ec14{N}->{S}sl14{N}->{S}slc14{N}->{S}sr14{N}->{S}src14{N}->{S}r14{N}->{S}rc014{N}->{S}rc114{N}->{S}w14{N}->{S}wc14{N}-(4375,125)-(4425,125)-(4425,2275)->{E}h4{W}-(4275,2275)-(4275,125)-(4325,125)->{N}wc14{S}->{N}w14{S}->{N}rc114{S}->{N}rc014{S}->{N}r14{S}->{N}src14{S}->{N}sr14{S}->{N}slc14{S}->{N}sl14{S}->{N}ec14{S}->{N}e014{S}->{N}e114{S}->{N}h4

s4{S}-(4725,2375)-(4775,2375)->{S}s4{N}->{S}e124{N}->{S}ec24{N}->{S}rc024{N}->{S}rc124{N}->{S}wc24{N}-(4775,125)-(4825,125)-(4825,2275)->{E}s4{W}-(4675,2275)-(4675,125)-(4725,125)->{N}wc24{S}->{N}rc124{S}->{N}rc024{S}->{N}ec24{S}->{N}e124{S}->{N}s4

(4900,225)-(4875,225)-(4875,100)-(4250,100)-(4250,225)->{W}wc14{E}-(4475,225)-(4475,75)-(4225,75)-(4225,225)->(4200,225)
(4200,375)->{W}w14{E}->(4900,375)
w14{W}-(4250,325)-(4250,275)-(4550,275)-(4550,225)->{W}wc24{E}-(4850,225)-(4850,175)->{E}wc24{W}->{E}wc14

(4900,575)-(4875,575)-(4875,475)-(4250,475)-(4250,575)->{W}rc114{E}-(4475,575)-(4475,450)-(4225,450)-(4225,575)->(4200,575)
(4900,725)-(4875,725)-(4875,825)-(4475,825)-(4475,775)-(4250,775)-(4250,725)->{W}rc014{E}-(4475,725)-(4475,625)-(4225,625)-(4225,725)->(4200,725)
(4200,875)->{W}r14{E}->(4900,875)
r14{W}-(4250,825)-(4250,925)-(4625,925)-(4625,775)->{W}rc024{E}-(4850,775)-(4850,675)->{E}rc014
rc024{W}-(4625,725)-(4625,650)-(4850,650)-(4850,525)->{E}rc124{E}-(4810,575)-(4810,625)-(4550,625)-(4550,525)->{E}rc114

(4200,1025)-(4225,1025)-(4225,1000)-(4475,1000)-(4475,1075)->{E}src14{E}-(4475,1125)-(4475,1175)-(4225,1175)-(4225,1125)->(4200,1125)
(4900,1125)-(4550,1125)-(4550,1025)-(4250,1025)-(4250,1125)->{W}src14
(4200,1275)->{W}sr14{E}->(4900,1275)
sr14{W}-(4238,1225)-(4238,975)-(4875,975)-(4875,1025)->(4900,1025)
(4900,1425)-(4875,1425)-(4875,1325)-(4250,1325)-(4250,1425)->{W}slc14{E}-(4475,1425)-(4475,1475)-(4225,1475)-(4225,1425)->(4200,1425)
(4200,1575)->{W}sl14{E}->(4900,1575)
(4900,1675)-(4550,1675)-(4550,1375)->{E}slc14
sl14{W}-(4250,1525)-(4250,1675)->(4200,1675)

(4900,1825)-(4875,1825)-(4875,1725)-(4250,1725)-(4250,1825)->{W}ec14{E}-(4475,1825)-(4475,1875)-(4225,1875)-(4225,1825)->(4200,1825)
(4200,1975)->{W}e014{E}->(4900,1975)
(4200,2125)->{W}e114{E}->(4900,2125)
e014{W}-(4250,1925)-(4250,2025)-(4550,2025)-(4550,1875)->{W}ec24{E}-(4810,1875)-(4810,1925)-(4600,1925)-(4600,1775)->{E}ec14
e114{W}-(4250,2075)-(4250,2175)-(4550,2175)-(4550,2075)->{W}e124{W}-(4600,2025)-(4600,1950)-(4850,1950)-(4850,1825)->{E}ec24

wc15=[|,5350,200]
wc25=[|,5750,200]
w15=[|,5350,350]

rc115=[|,5350,550]
rc125=[|,5750,550]

rc015=[|,5350,700]
rc025=[|,5750,750]
r15=[|,5350,850]

src15=[|,5350,1100]
sr15=[|,5350,1250]
slc15=[|,5350,1400]
sl15=[|,5350,1550]

ec15=[|,5350,1800]
ec25=[|,5750,1850]
e015=[|,5350,1950]
e115=[|,5350,2100]
e125=[|,5750,2050]

h5=[|,5350,2300]
s5=[|,5750,2300]

(5210,2300)=Kopf
(5810,2300)=Zustand

#(5125,205)=Wc'
(5200,225)-(4900,225)
#(5125,355)=W
(4900,375)-(5200,375)
#(5125,555)=Rc1'
(5200,575)-(4900,575)
#(5125,705)=Rc0'
(5200,725)-(4900,725)
#(5125,855)=R
(4900,875)-(5200,875)
#(5125,1005)=SRI
(4900,1025)-(5200,1025)
#(5125,1105)=SRc'
(5200,1125)-(4900,1125)
#(5125,1255)=SR
(4900,1275)-(5200,1275)
#(5125,1405)=SLc'
(5200,1425)-(4900,1425)
#(5125,1555)=SL
(4900,1575)-(5200,1575)
#(5125,1655)=SLI'
(5200,1675)-(4900,1675)
#(5125,1805)=Ec'
(5200,1825)-(4900,1825)
#(5125,1955)=E0
(4900,1975)-(5200,1975)
#(5125,2105)=E1
(4900,2125)-(5200,2125)
#
#(5925,205)=Wc
#(5925,355)=W'
#(5925,555)=Rc1
#(5925,705)=Rc0
#(5925,855)=R'
#(5925,1005)=SRI'
#(5925,1105)=SRc
#(5925,1255)=SR'
#(5925,1405)=SLc
#(5925,1555)=SL'
#(5925,1655)=SLI
#(5925,1805)=Ec
#(5925,1955)=E0'
#(5925,2105)=E1'

h5{S}-(5325,2375)-(5375,2375)->{S}h5{N}->{S}e115{N}->{S}e015{N}->{S}ec15{N}->{S}sl15{N}->{S}slc15{N}->{S}sr15{N}->{S}src15{N}->{S}r15{N}->{S}rc015{N}->{S}rc115{N}->{S}w15{N}->{S}wc15{N}-(5375,125)-(5425,125)-(5425,2275)->{E}h5{W}-(5275,2275)-(5275,125)-(5325,125)->{N}wc15{S}->{N}w15{S}->{N}rc115{S}->{N}rc015{S}->{N}r15{S}->{N}src15{S}->{N}sr15{S}->{N}slc15{S}->{N}sl15{S}->{N}ec15{S}->{N}e015{S}->{N}e115{S}->{N}h5

s5{S}-(5725,2375)-(5775,2375)->{S}s5{N}->{S}e125{N}->{S}ec25{N}->{S}rc025{N}->{S}rc125{N}->{S}wc25{N}-(5775,125)-(5825,125)-(5825,2275)->{E}s5{W}-(5675,2275)-(5675,125)-(5725,125)->{N}wc25{S}->{N}rc125{S}->{N}rc025{S}->{N}ec25{S}->{N}e125{S}->{N}s5

(5900,225)-(5875,225)-(5875,100)-(5250,100)-(5250,225)->{W}wc15{E}-(5475,225)-(5475,75)-(5225,75)-(5225,225)->(5200,225)
(5200,375)->{W}w15{E}->(5900,375)
w15{W}-(5250,325)-(5250,275)-(5550,275)-(5550,225)->{W}wc25{E}-(5850,225)-(5850,175)->{E}wc25{W}->{E}wc15

(5900,575)-(5875,575)-(5875,475)-(5250,475)-(5250,575)->{W}rc115{E}-(5475,575)-(5475,450)-(5225,450)-(5225,575)->(5200,575)
(5900,725)-(5875,725)-(5875,825)-(5475,825)-(5475,775)-(5250,775)-(5250,725)->{W}rc015{E}-(5475,725)-(5475,625)-(5225,625)-(5225,725)->(5200,725)
(5200,875)->{W}r15{E}->(5900,875)
r15{W}-(5250,825)-(5250,925)-(5625,925)-(5625,775)->{W}rc025{E}-(5850,775)-(5850,675)->{E}rc015
rc025{W}-(5625,725)-(5625,650)-(5850,650)-(5850,525)->{E}rc125{E}-(5810,575)-(5810,625)-(5550,625)-(5550,525)->{E}rc115

(5200,1025)-(5225,1025)-(5225,1000)-(5475,1000)-(5475,1075)->{E}src15{E}-(5475,1125)-(5475,1175)-(5225,1175)-(5225,1125)->(5200,1125)
(5900,1125)-(5550,1125)-(5550,1025)-(5250,1025)-(5250,1125)->{W}src15
(5200,1275)->{W}sr15{E}->(5900,1275)
sr15{W}-(5238,1225)-(5238,975)-(5875,975)-(5875,1025)->(5900,1025)
(5900,1425)-(5875,1425)-(5875,1325)-(5250,1325)-(5250,1425)->{W}slc15{E}-(5475,1425)-(5475,1475)-(5225,1475)-(5225,1425)->(5200,1425)
(5200,1575)->{W}sl15{E}->(5900,1575)
(5900,1675)-(5550,1675)-(5550,1375)->{E}slc15
sl15{W}-(5250,1525)-(5250,1675)->(5200,1675)

(5900,1825)-(5875,1825)-(5875,1725)-(5250,1725)-(5250,1825)->{W}ec15{E}-(5475,1825)-(5475,1875)-(5225,1875)-(5225,1825)->(5200,1825)
(5200,1975)->{W}e015{E}->(5900,1975)
(5200,2125)->{W}e115{E}->(5900,2125)
e015{W}-(5250,1925)-(5250,2025)-(5550,2025)-(5550,1875)->{W}ec25{E}-(5810,1875)-(5810,1925)-(5600,1925)-(5600,1775)->{E}ec15
e115{W}-(5250,2075)-(5250,2175)-(5550,2175)-(5550,2075)->{W}e125{W}-(5600,2025)-(5600,1950)-(5850,1950)-(5850,1825)->{E}ec25

wc16=[|,6350,200]
wc26=[|,6750,200]
w16=[|,6350,350]

rc116=[|,6350,550]
rc126=[|,6750,550]

rc016=[|,6350,700]
rc026=[|,6750,750]
r16=[|,6350,850]

src16=[|,6350,1100]
sr16=[|,6350,1250]
slc16=[|,6350,1400]
sl16=[|,6350,1550]

ec16=[|,6350,1800]
ec26=[|,6750,1850]
e016=[|,6350,1950]
e116=[|,6350,2100]
e126=[|,6750,2050]

h6=[|,6350,2300]
s6=[|,6750,2300]

(6210,2300)=Kopf
(6810,2300)=Zustand

#(6125,205)=Wc'
(6200,225)-(5900,225)
#(6125,355)=W
(5900,375)-(6200,375)
#(6125,555)=Rc1'
(6200,575)-(5900,575)
#(6125,705)=Rc0'
(6200,725)-(5900,725)
#(6125,855)=R
(5900,875)-(6200,875)
#(6125,1005)=SRI
(5900,1025)-(6200,1025)
#(6125,1105)=SRc'
(6200,1125)-(5900,1125)
#(6125,1255)=SR
(5900,1275)-(6200,1275)
#(6125,1405)=SLc'
(6200,1425)-(5900,1425)
#(6125,1555)=SL
(5900,1575)-(6200,1575)
#(6125,1655)=SLI'
(6200,1675)-(5900,1675)
#(6125,1805)=Ec'
(6200,1825)-(5900,1825)
#(6125,1955)=E0
(5900,1975)-(6200,1975)
#(6125,2105)=E1
(5900,2125)-(6200,2125)
#
#(6925,205)=Wc
#(6925,355)=W'
#(6925,555)=Rc1
#(6925,705)=Rc0
#(6925,855)=R'
#(6925,1005)=SRI'
#(6925,1105)=SRc
#(6925,1255)=SR'
#(6925,1405)=SLc
#(6925,1555)=SL'
#(6925,1655)=SLI
#(6925,1805)=Ec
#(6925,1955)=E0'
#(6925,2105)=E1'

h6{S}-(6325,2375)-(6375,2375)->{S}h6{N}->{S}e116{N}->{S}e016{N}->{S}ec16{N}->{S}sl16{N}->{S}slc16{N}->{S}sr16{N}->{S}src16{N}->{S}r16{N}->{S}rc016{N}->{S}rc116{N}->{S}w16{N}->{S}wc16{N}-(6375,125)-(6425,125)-(6425,2275)->{E}h6{W}-(6275,2275)-(6275,125)-(6325,125)->{N}wc16{S}->{N}w16{S}->{N}rc116{S}->{N}rc016{S}->{N}r16{S}->{N}src16{S}->{N}sr16{S}->{N}slc16{S}->{N}sl16{S}->{N}ec16{S}->{N}e016{S}->{N}e116{S}->{N}h6

s6{S}-(6725,2375)-(6775,2375)->{S}s6{N}->{S}e126{N}->{S}ec26{N}->{S}rc026{N}->{S}rc126{N}->{S}wc26{N}-(6775,125)-(6825,125)-(6825,2275)->{E}s6{W}-(6675,2275)-(6675,125)-(6725,125)->{N}wc26{S}->{N}rc126{S}->{N}rc026{S}->{N}ec26{S}->{N}e126{S}->{N}s6

(6900,225)-(6875,225)-(6875,100)-(6250,100)-(6250,225)->{W}wc16{E}-(6475,225)-(6475,75)-(6225,75)-(6225,225)->(6200,225)
(6200,375)->{W}w16{E}->(6900,375)
w16{W}-(6250,325)-(6250,275)-(6550,275)-(6550,225)->{W}wc26{E}-(6850,225)-(6850,175)->{E}wc26{W}->{E}wc16

(6900,575)-(6875,575)-(6875,475)-(6250,475)-(6250,575)->{W}rc116{E}-(6475,575)-(6475,450)-(6225,450)-(6225,575)->(6200,575)
(6900,725)-(6875,725)-(6875,825)-(6475,825)-(6475,775)-(6250,775)-(6250,725)->{W}rc016{E}-(6475,725)-(6475,625)-(6225,625)-(6225,725)->(6200,725)
(6200,875)->{W}r16{E}->(6900,875)
r16{W}-(6250,825)-(6250,925)-(6625,925)-(6625,775)->{W}rc026{E}-(6850,775)-(6850,675)->{E}rc016
rc026{W}-(6625,725)-(6625,650)-(6850,650)-(6850,525)->{E}rc126{E}-(6810,575)-(6810,625)-(6550,625)-(6550,525)->{E}rc116

(6200,1025)-(6225,1025)-(6225,1000)-(6475,1000)-(6475,1075)->{E}src16{E}-(6475,1125)-(6475,1175)-(6225,1175)-(6225,1125)->(6200,1125)
(6900,1125)-(6550,1125)-(6550,1025)-(6250,1025)-(6250,1125)->{W}src16
(6200,1275)->{W}sr16{E}->(6900,1275)
sr16{W}-(6238,1225)-(6238,975)-(6875,975)-(6875,1025)->(6900,1025)
(6900,1425)-(6875,1425)-(6875,1325)-(6250,1325)-(6250,1425)->{W}slc16{E}-(6475,1425)-(6475,1475)-(6225,1475)-(6225,1425)->(6200,1425)
(6200,1575)->{W}sl16{E}->(6900,1575)
(6900,1675)-(6550,1675)-(6550,1375)->{E}slc16
sl16{W}-(6250,1525)-(6250,1675)->(6200,1675)

(6900,1825)-(6875,1825)-(6875,1725)-(6250,1725)-(6250,1825)->{W}ec16{E}-(6475,1825)-(6475,1875)-(6225,1875)-(6225,1825)->(6200,1825)
(6200,1975)->{W}e016{E}->(6900,1975)
(6200,2125)->{W}e116{E}->(6900,2125)
e016{W}-(6250,1925)-(6250,2025)-(6550,2025)-(6550,1875)->{W}ec26{E}-(6810,1875)-(6810,1925)-(6600,1925)-(6600,1775)->{E}ec16
e116{W}-(6250,2075)-(6250,2175)-(6550,2175)-(6550,2075)->{W}e126{W}-(6600,2025)-(6600,1950)-(6850,1950)-(6850,1825)->{E}ec26

wc17=[|,7350,200]
wc27=[|,7750,200]
w17=[|,7350,350]

rc117=[|,7350,550]
rc127=[|,7750,550]

rc017=[|,7350,700]
rc027=[|,7750,750]
r17=[|,7350,850]

src17=[|,7350,1100]
sr17=[|,7350,1250]
slc17=[|,7350,1400]
sl17=[|,7350,1550]

ec17=[|,7350,1800]
ec27=[|,7750,1850]
e017=[|,7350,1950]
e117=[|,7350,2100]
e127=[|,7750,2050]

h7=[|,7350,2300]
s7=[|,7750,2300]

(7210,2300)=Kopf
(7810,2300)=Zustand

#(7125,205)=Wc'
(7200,225)-(6900,225)
#(7125,355)=W
(6900,375)-(7200,375)
#(7125,555)=Rc1'
(7200,575)-(6900,575)
#(7125,705)=Rc0'
(7200,725)-(6900,725)
#(7125,855)=R
(6900,875)-(7200,875)
#(7125,1005)=SRI
(6900,1025)-(7200,1025)
#(7125,1105)=SRc'
(7200,1125)-(6900,1125)
#(7125,1255)=SR
(6900,1275)-(7200,1275)
#(7125,1405)=SLc'
(7200,1425)-(6900,1425)
#(7125,1555)=SL
(6900,1575)-(7200,1575)
#(7125,1655)=SLI'
(7200,1675)-(6900,1675)
#(7125,1805)=Ec'
(7200,1825)-(6900,1825)
#(7125,1955)=E0
(6900,1975)-(7200,1975)
#(7125,2105)=E1
(6900,2125)-(7200,2125)
#
#(7925,205)=Wc
#(7925,355)=W'
#(7925,555)=Rc1
#(7925,705)=Rc0
#(7925,855)=R'
#(7925,1005)=SRI'
#(7925,1105)=SRc
#(7925,1255)=SR'
#(7925,1405)=SLc
#(7925,1555)=SL'
#(7925,1655)=SLI
#(7925,1805)=Ec
#(7925,1955)=E0'
#(7925,2105)=E1'

h7{S}-(7325,2375)-(7375,2375)->{S}h7{N}->{S}e117{N}->{S}e017{N}->{S}ec17{N}->{S}sl17{N}->{S}slc17{N}->{S}sr17{N}->{S}src17{N}->{S}r17{N}->{S}rc017{N}->{S}rc117{N}->{S}w17{N}->{S}wc17{N}-(7375,125)-(7425,125)-(7425,2275)->{E}h7{W}-(7275,2275)-(7275,125)-(7325,125)->{N}wc17{S}->{N}w17{S}->{N}rc117{S}->{N}rc017{S}->{N}r17{S}->{N}src17{S}->{N}sr17{S}->{N}slc17{S}->{N}sl17{S}->{N}ec17{S}->{N}e017{S}->{N}e117{S}->{N}h7

s7{S}-(7725,2375)-(7775,2375)->{S}s7{N}->{S}e127{N}->{S}ec27{N}->{S}rc027{N}->{S}rc127{N}->{S}wc27{N}-(7775,125)-(7825,125)-(7825,2275)->{E}s7{W}-(7675,2275)-(7675,125)-(7725,125)->{N}wc27{S}->{N}rc127{S}->{N}rc027{S}->{N}ec27{S}->{N}e127{S}->{N}s7

(7900,225)-(7875,225)-(7875,100)-(7250,100)-(7250,225)->{W}wc17{E}-(7475,225)-(7475,75)-(7225,75)-(7225,225)->(7200,225)
(7200,375)->{W}w17{E}->(7900,375)
w17{W}-(7250,325)-(7250,275)-(7550,275)-(7550,225)->{W}wc27{E}-(7850,225)-(7850,175)->{E}wc27{W}->{E}wc17

(7900,575)-(7875,575)-(7875,475)-(7250,475)-(7250,575)->{W}rc117{E}-(7475,575)-(7475,450)-(7225,450)-(7225,575)->(7200,575)
(7900,725)-(7875,725)-(7875,825)-(7475,825)-(7475,775)-(7250,775)-(7250,725)->{W}rc017{E}-(7475,725)-(7475,625)-(7225,625)-(7225,725)->(7200,725)
(7200,875)->{W}r17{E}->(7900,875)
r17{W}-(7250,825)-(7250,925)-(7625,925)-(7625,775)->{W}rc027{E}-(7850,775)-(7850,675)->{E}rc017
rc027{W}-(7625,725)-(7625,650)-(7850,650)-(7850,525)->{E}rc127{E}-(7810,575)-(7810,625)-(7550,625)-(7550,525)->{E}rc117

(7200,1025)-(7225,1025)-(7225,1000)-(7475,1000)-(7475,1075)->{E}src17{E}-(7475,1125)-(7475,1175)-(7225,1175)-(7225,1125)->(7200,1125)
(7900,1125)-(7550,1125)-(7550,1025)-(7250,1025)-(7250,1125)->{W}src17
(7200,1275)->{W}sr17{E}->(7900,1275)
sr17{W}-(7238,1225)-(7238,975)-(7875,975)-(7875,1025)->(7900,1025)
(7900,1425)-(7875,1425)-(7875,1325)-(7250,1325)-(7250,1425)->{W}slc17{E}-(7475,1425)-(7475,1475)-(7225,1475)-(7225,1425)->(7200,1425)
(7200,1575)->{W}sl17{E}->(7900,1575)
(7900,1675)-(7550,1675)-(7550,1375)->{E}slc17
sl17{W}-(7250,1525)-(7250,1675)->(7200,1675)

(7900,1825)-(7875,1825)-(7875,1725)-(7250,1725)-(7250,1825)->{W}ec17{E}-(7475,1825)-(7475,1875)-(7225,1875)-(7225,1825)->(7200,1825)
(7200,1975)->{W}e017{E}->(7900,1975)
(7200,2125)->{W}e117{E}->(7900,2125)
e017{W}-(7250,1925)-(7250,2025)-(7550,2025)-(7550,1875)->{W}ec27{E}-(7810,1875)-(7810,1925)-(7600,1925)-(7600,1775)->{E}ec17
e117{W}-(7250,2075)-(7250,2175)-(7550,2175)-(7550,2075)->{W}e127{W}-(7600,2025)-(7600,1950)-(7850,1950)-(7850,1825)->{E}ec27

wc18=[|,8350,200]
wc28=[|,8750,200]
w18=[|,8350,350]

rc118=[|,8350,550]
rc128=[|,8750,550]

rc018=[|,8350,700]
rc028=[|,8750,750]
r18=[|,8350,850]

src18=[|,8350,1100]
sr18=[|,8350,1250]
slc18=[|,8350,1400]
sl18=[|,8350,1550]

ec18=[|,8350,1800]
ec28=[|,8750,1850]
e018=[|,8350,1950]
e118=[|,8350,2100]
e128=[|,8750,2050]

h8=[|,8350,2300]
s8=[|,8750,2300]

(8210,2300)=Kopf
(8810,2300)=Zustand

#(8125,205)=Wc'
(8200,225)-(7900,225)
#(8125,355)=W
(7900,375)-(8200,375)
#(8125,555)=Rc1'
(8200,575)-(7900,575)
#(8125,705)=Rc0'
(8200,725)-(7900,725)
#(8125,855)=R
(7900,875)-(8200,875)
#(8125,1005)=SRI
(7900,1025)-(8200,1025)
#(8125,1105)=SRc'
(8200,1125)-(7900,1125)
#(8125,1255)=SR
(7900,1275)-(8200,1275)
#(8125,1405)=SLc'
(8200,1425)-(7900,1425)
#(8125,1555)=SL
(7900,1575)-(8200,1575)
#(8125,1655)=SLI'
(8200,1675)-(7900,1675)
#(8125,1805)=Ec'
(8200,1825)-(7900,1825)
#(8125,1955)=E0
(7900,1975)-(8200,1975)
#(8125,2105)=E1
(7900,2125)-(8200,2125)
#
#(8925,205)=Wc
#(8925,355)=W'
#(8925,555)=Rc1
#(8925,705)=Rc0
#(8925,855)=R'
#(8925,1005)=SRI'
#(8925,1105)=SRc
#(8925,1255)=SR'
#(8925,1405)=SLc
#(8925,1555)=SL'
#(8925,1655)=SLI
#(8925,1805)=Ec
#(8925,1955)=E0'
#(8925,2105)=E1'

h8{S}-(8325,2375)-(8375,2375)->{S}h8{N}->{S}e118{N}->{S}e018{N}->{S}ec18{N}->{S}sl18{N}->{S}slc18{N}->{S}sr18{N}->{S}src18{N}->{S}r18{N}->{S}rc018{N}->{S}rc118{N}->{S}w18{N}->{S}wc18{N}-(8375,125)-(8425,125)-(8425,2275)->{E}h8{W}-(8275,2275)-(8275,125)-(8325,125)->{N}wc18{S}->{N}w18{S}->{N}rc118{S}->{N}rc018{S}->{N}r18{S}->{N}src18{S}->{N}sr18{S}->{N}slc18{S}->{N}sl18{S}->{N}ec18{S}->{N}e018{S}->{N}e118{S}->{N}h8

s8{S}-(8725,2375)-(8775,2375)->{S}s8{N}->{S}e128{N}->{S}ec28{N}->{S}rc028{N}->{S}rc128{N}->{S}wc28{N}-(8775,125)-(8825,125)-(8825,2275)->{E}s8{W}-(8675,2275)-(8675,125)-(8725,125)->{N}wc28{S}->{N}rc128{S}->{N}rc028{S}->{N}ec28{S}->{N}e128{S}->{N}s8

(8900,225)-(8875,225)-(8875,100)-(8250,100)-(8250,225)->{W}wc18{E}-(8475,225)-(8475,75)-(8225,75)-(8225,225)->(8200,225)
(8200,375)->{W}w18{E}->(8900,375)
w18{W}-(8250,325)-(8250,275)-(8550,275)-(8550,225)->{W}wc28{E}-(8850,225)-(8850,175)->{E}wc28{W}->{E}wc18

(8900,575)-(8875,575)-(8875,475)-(8250,475)-(8250,575)->{W}rc118{E}-(8475,575)-(8475,450)-(8225,450)-(8225,575)->(8200,575)
(8900,725)-(8875,725)-(8875,825)-(8475,825)-(8475,775)-(8250,775)-(8250,725)->{W}rc018{E}-(8475,725)-(8475,625)-(8225,625)-(8225,725)->(8200,725)
(8200,875)->{W}r18{E}->(8900,875)
r18{W}-(8250,825)-(8250,925)-(8625,925)-(8625,775)->{W}rc028{E}-(8850,775)-(8850,675)->{E}rc018
rc028{W}-(8625,725)-(8625,650)-(8850,650)-(8850,525)->{E}rc128{E}-(8810,575)-(8810,625)-(8550,625)-(8550,525)->{E}rc118

(8200,1025)-(8225,1025)-(8225,1000)-(8475,1000)-(8475,1075)->{E}src18{E}-(8475,1125)-(8475,1175)-(8225,1175)-(8225,1125)->(8200,1125)
(8900,1125)-(8550,1125)-(8550,1025)-(8250,1025)-(8250,1125)->{W}src18
(8200,1275)->{W}sr18{E}->(8900,1275)
sr18{W}-(8238,1225)-(8238,975)-(8875,975)-(8875,1025)->(8900,1025)
(8900,1425)-(8875,1425)-(8875,1325)-(8250,1325)-(8250,1425)->{W}slc18{E}-(8475,1425)-(8475,1475)-(8225,1475)-(8225,1425)->(8200,1425)
(8200,1575)->{W}sl18{E}->(8900,1575)
(8900,1675)-(8550,1675)-(8550,1375)->{E}slc18
sl18{W}-(8250,1525)-(8250,1675)->(8200,1675)

(8900,1825)-(8875,1825)-(8875,1725)-(8250,1725)-(8250,1825)->{W}ec18{E}-(8475,1825)-(8475,1875)-(8225,1875)-(8225,1825)->(8200,1825)
(8200,1975)->{W}e018{E}->(8900,1975)
(8200,2125)->{W}e118{E}->(8900,2125)
e018{W}-(8250,1925)-(8250,2025)-(8550,2025)-(8550,1875)->{W}ec28{E}-(8810,1875)-(8810,1925)-(8600,1925)-(8600,1775)->{E}ec18
e118{W}-(8250,2075)-(8250,2175)-(8550,2175)-(8550,2075)->{W}e128{W}-(8600,2025)-(8600,1950)-(8850,1950)-(8850,1825)->{E}ec28
