S=(150,1300)

w3.5=[-,850,550]
w7=[-,1200,550]
w9=[-,1400,550]
w15=[-,2000,550]

r1=[-,600,700]
r3=[-,800,700]
r5=[-,1000,700]
r7=[-,1200,700]
r9=[-,1400,700]
r11=[-,1600,700]
r13=[-,1800,700]
r15=[-,2000,700]

sr2=[-,700,850]
sr4=[-,900,850]
sr6=[-,1100,850]
sr8=[-,1300,850]
sr10=[-,1500,850]

sl12=[-,1700,1000]
sl14=[-,1900,1000]

e2=[-,700,1150]
e4=[-,900,1150]
e6=[-,1100,1150]
e12=[-,1700,1150]
e14=[-,1900,1150]

(0,1280)=Anfang
(40,380)=Ende

(580,1250)=q1
(680,1250)=q2
(780,1250)=q3
(880,1250)=q4
(980,1250)=q5
(1080,1250)=q6
(1180,1250)=q7
(1280,1250)=q8
(1380,1250)=q9
(1465,1250)=q10
(1565,1250)=q11
(1665,1250)=q12
(1765,1250)=q13
(1865,1250)=q14
(1965,1250)=q15

#(2175,505)=Wc
#(2175,555)=W'
#(2175,605)=Rc1
#(2175,655)=Rc0
#(2175,705)=R'
#(2175,805)=SRc
#(2175,855)=SR'
#(2175,955)=SLc
#(2175,1005)=SL'
#(2175,1105)=Ec
#(2175,1155)=E0'
#(2175,1205)=E1'

S-(625,1300)->{S}r1{N}-(625,370)-(475,370)-(475,1330)-(725,1330)->{S}e2{N}->{S}sr2{N}-(725,340)-(445,340)-(445,1360)-(825,1360)->{S}r3{N}-(825,610)-(775,610)-(775,400)->(150,400)
r3{S}-(775,775)-(875,775)->{S}w3.5{N}-(875,325)-(430,325)-(430,1375)-(925,1375)->{S}e4{N}->{S}sr4{N}-(925,295)-(400,295)-(400,1405)-(1025,1405)->{S}r5{N}-(1025,280)-(385,280)-(385,1420)-(1125,1420)->{S}e6{N}->{S}sr6{N}-(1125,250)-(355,250)-(355,1450)-(1225,1450)->{S}r7{N}->{S}w7{N}-(1225,235)-(340,235)-(340,1465)-(1325,1465)->{S}sr8{N}-(1325,220)-(325,220)-(325,1480)-(1425,1480)->{S}r9{N}->{S}w9{N}-(1425,205)-(310,205)-(310,1495)-(1525,1495)->{S}sr10{N}-(1525,190)-(295,190)-(295,1510)-(1625,1510)->{S}r11{N}-(1625,175)-(280,175)-(280,1525)-(1725,1525)->{S}e12{N}->{S}sl12{N}-(1725,145)-(250,145)-(250,1555)-(1825,1555)->{S}r13{N}-(1825,130)-(235,130)-(235,1570)-(1925,1570)->{S}e14{N}->{S}sl14{N}-(1925,100)-(205,100)-(205,1600)-(2025,1600)->{S}r15{N}->{S}w15{N}-(2025,355)-(460,355)-(460,1345)-(775,1345)-(775,1075)-(675,1075)->{N}e2{W}-(525,1125)-(525,1225)->(2130,1225)

r5{S}-(975,775)-(1075,775)-(1075,310)-(415,310)-(415,1390)-(975,1390)-(975,1075)-(875,1075)->{N}e4

r7{S}-(1175,775)-(1275,775)-(1275,265)-(370,265)-(370,1435)-(1175,1435)-(1175,1075)-(1075,1075)->{N}e6

r13{S}-(1775,775)-(1875,775)-(1875,160)-(265,160)-(265,1540)-(1775,1540)-(1775,1075)-(1675,1075)->{N}e12

r15{S}-(1975,775)-(2075,775)-(2075,115)-(220,115)-(220,1585)-(1975,1585)-(1975,1075)-(1875,1075)->{N}e14

(2150,1125)->{E}e14{W}->{E}e12{W}->{E}e6{W}->{E}e4{W}->{E}e2{E}->{W}e4{E}->{W}e6{E}->{W}e12{E}->{W}e14{E}->(2140,1175)
(2150,975)->{E}sl14{W}->{E}sl12{E}->{W}sl14{E}->(2150,1025)
(2150,825)->{E}sr10{W}->{E}sr8{W}->{E}sr6{W}->{E}sr4{W}->{E}sr2{E}->{W}sr4{E}->{W}sr6{E}->{W}sr8{E}->{W}sr10{E}->(2150,875)
(2150,625)-(525,625)-(525,725)->{W}r1
(2150,675)->{E}r15{W}->{E}r13{W}->{E}r11{W}->{E}r9{W}->{E}r7{W}->{E}r5{W}->{E}r3{W}->{E}r1{E}->{W}r3{E}->{W}r5{E}->{W}r7{E}->{W}r9{E}->{W}r11{E}->{W}r13{E}->{W}r15{E}->(2150,725)
(2150,525)->{E}w15{W}->{E}w9{W}->{E}w7{W}->{E}w3.5{E}->{W}w7{E}->{W}w9{E}->{W}w15{E}->(2150,575)

wc1=[|,2350,200]
wc2=[|,2750,200]
w1=[|,2350,350]

rc11=[|,2350,550]
rc12=[|,2750,550]

rc01=[|,2350,700]
rc02=[|,2750,750]
r1=[|,2350,850]

src1=[|,2350,1100]
sr1=[|,2350,1250]
slc1=[|,2350,1400]
sl1=[|,2350,1550]

ec1=[|,2350,1800]
ec2=[|,2750,1850]
e01=[|,2350,1950]
e11=[|,2350,2100]
e12=[|,2750,2050]

h=[|,2350,2300]
s=[|,2750,2300]

(2210,2300)=Kopf
(2810,2300)=Zustand

#(2125,205)=Wc'
(2200,225)-(2150,225)-(2150,525)
#(2125,355)=W
(2150,575)-(2175,575)-(2175,375)-(2200,375)
#(2125,555)=Rc1'
(2200,575)-(2200,625)-(2150,625)
#(2125,705)=Rc0'
(2200,725)-(2200,675)-(2150,675)
#(2125,855)=R
(2150,725)-(2175,725)-(2175,750)-(2200,750)-(2200,875)
#(2125,1005)=SRI
# NOTHING
#(2125,1105)=SRc'
(2200,1125)-(2190,1125)-(2190,825)-(2150,825)
#(2125,1255)=SR
(2150,875)-(2180,875)-(2180,1275)-(2200,1275)
#(2125,1405)=SLc'
(2200,1425)-(2170,1425)-(2170,975)-(2150,975)
#(2125,1555)=SL
(2150,1025)-(2160,1025)-(2160,1575)-(2200,1575)
#(2125,1655)=SLI'
# NOTHING
#(2125,1805)=Ec'
(2200,1825)-(2150,1825)-(2150,1125)
#(2125,1955)=E0
(2140,1175)-(2140,1975)-(2200,1975)
#(2125,2105)=E1
(2130,1225)-(2130,2125)-(2200,2125)
#
#(2925,205)=Wc
#(2925,355)=W'
#(2925,555)=Rc1
#(2925,705)=Rc0
#(2925,855)=R'
#(2925,1005)=SRI'
#(2925,1105)=SRc
#(2925,1255)=SR'
#(2925,1405)=SLc
#(2925,1555)=SL'
#(2925,1655)=SLI
#(2925,1805)=Ec
#(2925,1955)=E0'
#(2925,2105)=E1'

h{S}-(2325,2375)-(2375,2375)->{S}h{N}->{S}e11{N}->{S}e01{N}->{S}ec1{N}->{S}sl1{N}->{S}slc1{N}->{S}sr1{N}->{S}src1{N}->{S}r1{N}->{S}rc01{N}->{S}rc11{N}->{S}w1{N}->{S}wc1{N}-(2375,125)-(2425,125)-(2425,2275)->{E}h{W}-(2275,2275)-(2275,125)-(2325,125)->{N}wc1{S}->{N}w1{S}->{N}rc11{S}->{N}rc01{S}->{N}r1{S}->{N}src1{S}->{N}sr1{S}->{N}slc1{S}->{N}sl1{S}->{N}ec1{S}->{N}e01{S}->{N}e11{S}->{N}h

s{S}-(2725,2375)-(2775,2375)->{S}s{N}->{S}e12{N}->{S}ec2{N}->{S}rc02{N}->{S}rc12{N}->{S}wc2{N}-(2775,125)-(2825,125)-(2825,2275)->{E}s{W}-(2675,2275)-(2675,125)-(2725,125)->{N}wc2{S}->{N}rc12{S}->{N}rc02{S}->{N}ec2{S}->{N}e12{S}->{N}s

(2900,225)-(2875,225)-(2875,100)-(2250,100)-(2250,225)->{W}wc1{E}-(2475,225)-(2475,75)-(2225,75)-(2225,225)->(2200,225)
(2200,375)->{W}w1{E}->(2900,375)
w1{W}-(2250,325)-(2250,275)-(2550,275)-(2550,225)->{W}wc2{E}-(2850,225)-(2850,175)->{E}wc2{W}->{E}wc1
(2900,575)-(2875,575)-(2875,475)-(2250,475)-(2250,575)->{W}rc11{E}-(2475,575)-(2475,450)-(2225,450)-(2225,575)->(2200,575)
(2900,725)-(2875,725)-(2875,825)-(2475,825)-(2475,775)-(2250,775)-(2250,725)->{W}rc01{E}-(2475,725)-(2475,625)-(2225,625)-(2225,725)->(2200,725)
(2200,875)->{W}r1{E}->(2900,875)
r1{W}-(2250,825)-(2250,925)-(2625,925)-(2625,775)->{W}rc02{E}-(2850,775)-(2850,675)->{E}rc01
rc02{W}-(2625,725)-(2625,650)-(2850,650)-(2850,525)->{E}rc12{E}-(2810,575)-(2810,625)-(2550,625)-(2550,525)->{E}rc11

(2200,1025)-(2225,1025)-(2225,1000)-(2475,1000)-(2475,1075)->{E}src1{E}-(2475,1125)-(2475,1175)-(2225,1175)-(2225,1125)->(2200,1125)
(2900,1125)-(2550,1125)-(2550,1025)-(2250,1025)-(2250,1125)->{W}src1
(2200,1275)->{W}sr1{E}->(2900,1275)
sr1{W}-(2238,1225)-(2238,975)-(2875,975)-(2875,1025)->(2900,1025)
(2900,1425)-(2875,1425)-(2875,1325)-(2250,1325)-(2250,1425)->{W}slc1{E}-(2475,1425)-(2475,1475)-(2225,1475)-(2225,1425)->(2200,1425)
(2200,1575)->{W}sl1{E}->(2900,1575)
(2900,1675)-(2550,1675)-(2550,1375)->{E}slc1
sl1{W}-(2250,1525)-(2250,1675)->(2200,1675)

(2900,1825)-(2875,1825)-(2875,1725)-(2250,1725)-(2250,1825)->{W}ec1{E}-(2475,1825)-(2475,1875)-(2225,1875)-(2225,1825)->(2200,1825)
(2200,1975)->{W}e01{E}->(2900,1975)
(2200,2125)->{W}e11{E}->(2900,2125)
e01{W}-(2250,1925)-(2250,2025)-(2550,2025)-(2550,1875)->{W}ec2{E}-(2810,1875)-(2810,1925)-(2600,1925)-(2600,1775)->{E}ec1
e11{W}-(2250,2075)-(2250,2175)-(2550,2175)-(2550,2075)->{W}e12{W}-(2600,2025)-(2600,1950)-(2850,1950)-(2850,1825)->{E}ec2

wc13=[|,3350,200]
wc23=[|,3750,200]
w13=[|,3350,350]

rc113=[|,3350,550]
rc123=[|,3750,550]

rc013=[|,3350,700]
rc023=[|,3750,750]
r13=[|,3350,850]

src13=[|,3350,1100]
sr13=[|,3350,1250]
slc13=[|,3350,1400]
sl13=[|,3350,1550]

ec13=[|,3350,1800]
ec23=[|,3750,1850]
e013=[|,3350,1950]
e113=[|,3350,2100]
e123=[|,3750,2050]

h3=[|,3350,2300]
s3=[|,3750,2300]

(3210,2300)=Kopf
(3810,2300)=Zustand

#(3125,205)=Wc'
(3200,225)-(2900,225)
#(3125,355)=W
(2900,375)-(3200,375)
#(3125,555)=Rc1'
(3200,575)-(2900,575)
#(3125,705)=Rc0'
(3200,725)-(2900,725)
#(3125,855)=R
(2900,875)-(3200,875)
#(3125,1005)=SRI
(2900,1025)-(3200,1025)
#(3125,1105)=SRc'
(3200,1125)-(2900,1125)
#(3125,1255)=SR
(2900,1275)-(3200,1275)
#(3125,1405)=SLc'
(3200,1425)-(2900,1425)
#(3125,1555)=SL
(2900,1575)-(3200,1575)
#(3125,1655)=SLI'
(3200,1675)-(2900,1675)
#(3125,1805)=Ec'
(3200,1825)-(2900,1825)
#(3125,1955)=E0
(2900,1975)-(3200,1975)
#(3125,2105)=E1
(2900,2125)-(3200,2125)
#
#(3925,205)=Wc
#(3925,355)=W'
#(3925,555)=Rc1
#(3925,705)=Rc0
#(3925,855)=R'
#(3925,1005)=SRI'
#(3925,1105)=SRc
#(3925,1255)=SR'
#(3925,1405)=SLc
#(3925,1555)=SL'
#(3925,1655)=SLI
#(3925,1805)=Ec
#(3925,1955)=E0'
#(3925,2105)=E1'

h3{S}-(3325,2375)-(3375,2375)->{S}h3{N}->{S}e113{N}->{S}e013{N}->{S}ec13{N}->{S}sl13{N}->{S}slc13{N}->{S}sr13{N}->{S}src13{N}->{S}r13{N}->{S}rc013{N}->{S}rc113{N}->{S}w13{N}->{S}wc13{N}-(3375,125)-(3425,125)-(3425,2275)->{E}h3{W}-(3275,2275)-(3275,125)-(3325,125)->{N}wc13{S}->{N}w13{S}->{N}rc113{S}->{N}rc013{S}->{N}r13{S}->{N}src13{S}->{N}sr13{S}->{N}slc13{S}->{N}sl13{S}->{N}ec13{S}->{N}e013{S}->{N}e113{S}->{N}h3

s3{S}-(3725,2375)-(3775,2375)->{S}s3{N}->{S}e123{N}->{S}ec23{N}->{S}rc023{N}->{S}rc123{N}->{S}wc23{N}-(3775,125)-(3825,125)-(3825,2275)->{E}s3{W}-(3675,2275)-(3675,125)-(3725,125)->{N}wc23{S}->{N}rc123{S}->{N}rc023{S}->{N}ec23{S}->{N}e123{S}->{N}s3

(3900,225)-(3875,225)-(3875,100)-(3250,100)-(3250,225)->{W}wc13{E}-(3475,225)-(3475,75)-(3225,75)-(3225,225)->(3200,225)
(3200,375)->{W}w13{E}->(3900,375)
w13{W}-(3250,325)-(3250,275)-(3550,275)-(3550,225)->{W}wc23{E}-(3850,225)-(3850,175)->{E}wc23{W}->{E}wc13

(3900,575)-(3875,575)-(3875,475)-(3250,475)-(3250,575)->{W}rc113{E}-(3475,575)-(3475,450)-(3225,450)-(3225,575)->(3200,575)
(3900,725)-(3875,725)-(3875,825)-(3475,825)-(3475,775)-(3250,775)-(3250,725)->{W}rc013{E}-(3475,725)-(3475,625)-(3225,625)-(3225,725)->(3200,725)
(3200,875)->{W}r13{E}->(3900,875)
r13{W}-(3250,825)-(3250,925)-(3625,925)-(3625,775)->{W}rc023{E}-(3850,775)-(3850,675)->{E}rc013
rc023{W}-(3625,725)-(3625,650)-(3850,650)-(3850,525)->{E}rc123{E}-(3810,575)-(3810,625)-(3550,625)-(3550,525)->{E}rc113

(3200,1025)-(3225,1025)-(3225,1000)-(3475,1000)-(3475,1075)->{E}src13{E}-(3475,1125)-(3475,1175)-(3225,1175)-(3225,1125)->(3200,1125)
(3900,1125)-(3550,1125)-(3550,1025)-(3250,1025)-(3250,1125)->{W}src13
(3200,1275)->{W}sr13{E}->(3900,1275)
sr13{W}-(3238,1225)-(3238,975)-(3875,975)-(3875,1025)->(3900,1025)
(3900,1425)-(3875,1425)-(3875,1325)-(3250,1325)-(3250,1425)->{W}slc13{E}-(3475,1425)-(3475,1475)-(3225,1475)-(3225,1425)->(3200,1425)
(3200,1575)->{W}sl13{E}->(3900,1575)
(3900,1675)-(3550,1675)-(3550,1375)->{E}slc13
sl13{W}-(3250,1525)-(3250,1675)->(3200,1675)

(3900,1825)-(3875,1825)-(3875,1725)-(3250,1725)-(3250,1825)->{W}ec13{E}-(3475,1825)-(3475,1875)-(3225,1875)-(3225,1825)->(3200,1825)
(3200,1975)->{W}e013{E}->(3900,1975)
(3200,2125)->{W}e113{E}->(3900,2125)
e013{W}-(3250,1925)-(3250,2025)-(3550,2025)-(3550,1875)->{W}ec23{E}-(3810,1875)-(3810,1925)-(3600,1925)-(3600,1775)->{E}ec13
e113{W}-(3250,2075)-(3250,2175)-(3550,2175)-(3550,2075)->{W}e123{W}-(3600,2025)-(3600,1950)-(3850,1950)-(3850,1825)->{E}ec23

wc14=[|,4350,200]
wc24=[|,4750,200]
w14=[|,4350,350]

rc114=[|,4350,550]
rc124=[|,4750,550]

rc014=[|,4350,700]
rc024=[|,4750,750]
r14=[|,4350,850]

src14=[|,4350,1100]
sr14=[|,4350,1250]
slc14=[|,4350,1400]
sl14=[|,4350,1550]

ec14=[|,4350,1800]
ec24=[|,4750,1850]
e014=[|,4350,1950]
e114=[|,4350,2100]
e124=[|,4750,2050]

h4=[|,4350,2300]
s4=[|,4750,2300]

(4210,2300)=Kopf
(4810,2300)=Zustand

#(4125,205)=Wc'
(4200,225)-(3900,225)
#(4125,355)=W
(3900,375)-(4200,375)
#(4125,555)=Rc1'
(4200,575)-(3900,575)
#(4125,705)=Rc0'
(4200,725)-(3900,725)
#(4125,855)=R
(3900,875)-(4200,875)
#(4125,1005)=SRI
(3900,1025)-(4200,1025)
#(4125,1105)=SRc'
(4200,1125)-(3900,1125)
#(4125,1255)=SR
(3900,1275)-(4200,1275)
#(4125,1405)=SLc'
(4200,1425)-(3900,1425)
#(4125,1555)=SL
(3900,1575)-(4200,1575)
#(4125,1655)=SLI'
(4200,1675)-(3900,1675)
#(4125,1805)=Ec'
(4200,1825)-(3900,1825)
#(4125,1955)=E0
(3900,1975)-(4200,1975)
#(4125,2105)=E1
(3900,2125)-(4200,2125)
#
#(4925,205)=Wc
#(4925,355)=W'
#(4925,555)=Rc1
#(4925,705)=Rc0
#(4925,855)=R'
#(4925,1005)=SRI'
#(4925,1105)=SRc
#(4925,1255)=SR'
#(4925,1405)=SLc
#(4925,1555)=SL'
#(4925,1655)=SLI
#(4925,1805)=Ec
#(4925,1955)=E0'
#(4925,2105)=E1'

h4{S}-(4325,2375)-(4375,2375)->{S}h4{N}->{S}e114{N}->{S}e014{N}->{S}ec14{N}->{S}sl14{N}->{S}slc14{N}->{S}sr14{N}->{S}src14{N}->{S}r14{N}->{S}rc014{N}->{S}rc114{N}->{S}w14{N}->{S}wc14{N}-(4375,125)-(4425,125)-(4425,2275)->{E}h4{W}-(4275,2275)-(4275,125)-(4325,125)->{N}wc14{S}->{N}w14{S}->{N}rc114{S}->{N}rc014{S}->{N}r14{S}->{N}src14{S}->{N}sr14{S}->{N}slc14{S}->{N}sl14{S}->{N}ec14{S}->{N}e014{S}->{N}e114{S}->{N}h4

s4{S}-(4725,2375)-(4775,2375)->{S}s4{N}->{S}e124{N}->{S}ec24{N}->{S}rc024{N}->{S}rc124{N}->{S}wc24{N}-(4775,125)-(4825,125)-(4825,2275)->{E}s4{W}-(4675,2275)-(4675,125)-(4725,125)->{N}wc24{S}->{N}rc124{S}->{N}rc024{S}->{N}ec24{S}->{N}e124{S}->{N}s4

(4900,225)-(4875,225)-(4875,100)-(4250,100)-(4250,225)->{W}wc14{E}-(4475,225)-(4475,75)-(4225,75)-(4225,225)->(4200,225)
(4200,375)->{W}w14{E}->(4900,375)
w14{W}-(4250,325)-(4250,275)-(4550,275)-(4550,225)->{W}wc24{E}-(4850,225)-(4850,175)->{E}wc24{W}->{E}wc14

(4900,575)-(4875,575)-(4875,475)-(4250,475)-(4250,575)->{W}rc114{E}-(4475,575)-(4475,450)-(4225,450)-(4225,575)->(4200,575)
(4900,725)-(4875,725)-(4875,825)-(4475,825)-(4475,775)-(4250,775)-(4250,725)->{W}rc014{E}-(4475,725)-(4475,625)-(4225,625)-(4225,725)->(4200,725)
(4200,875)->{W}r14{E}->(4900,875)
r14{W}-(4250,825)-(4250,925)-(4625,925)-(4625,775)->{W}rc024{E}-(4850,775)-(4850,675)->{E}rc014
rc024{W}-(4625,725)-(4625,650)-(4850,650)-(4850,525)->{E}rc124{E}-(4810,575)-(4810,625)-(4550,625)-(4550,525)->{E}rc114

(4200,1025)-(4225,1025)-(4225,1000)-(4475,1000)-(4475,1075)->{E}src14{E}-(4475,1125)-(4475,1175)-(4225,1175)-(4225,1125)->(4200,1125)
(4900,1125)-(4550,1125)-(4550,1025)-(4250,1025)-(4250,1125)->{W}src14
(4200,1275)->{W}sr14{E}->(4900,1275)
sr14{W}-(4238,1225)-(4238,975)-(4875,975)-(4875,1025)->(4900,1025)
(4900,1425)-(4875,1425)-(4875,1325)-(4250,1325)-(4250,1425)->{W}slc14{E}-(4475,1425)-(4475,1475)-(4225,1475)-(4225,1425)->(4200,1425)
(4200,1575)->{W}sl14{E}->(4900,1575)
(4900,1675)-(4550,1675)-(4550,1375)->{E}slc14
sl14{W}-(4250,1525)-(4250,1675)->(4200,1675)

(4900,1825)-(4875,1825)-(4875,1725)-(4250,1725)-(4250,1825)->{W}ec14{E}-(4475,1825)-(4475,1875)-(4225,1875)-(4225,1825)->(4200,1825)
(4200,1975)->{W}e014{E}->(4900,1975)
(4200,2125)->{W}e114{E}->(4900,2125)
e014{W}-(4250,1925)-(4250,2025)-(4550,2025)-(4550,1875)->{W}ec24{E}-(4810,1875)-(4810,1925)-(4600,1925)-(4600,1775)->{E}ec14
e114{W}-(4250,2075)-(4250,2175)-(4550,2175)-(4550,2075)->{W}e124{W}-(4600,2025)-(4600,1950)-(4850,1950)-(4850,1825)->{E}ec24
